package com.flint.compiler.frontend.lang.grammar;

public enum GrmPrd {
	EXPR, EXPRS_OR_BINDINGS, SUBTREE, TYPES, TYPE, PARAM_TYPE, PARAM_TYPES, TYPE_ID, STABLE_ID, TEMPLATE_BODY, CLASS_TEMPLATE,
	PATTERNS, PATTERN, PATTERN_1
}
